<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/register_bg"
    tools:context="com.biswatechs.biswadeepampal.toiletsnearme.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo1" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/in0"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextUsr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/in1"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/editTextuser" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/in2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/in3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextConfPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTextStore"
                    android:layout_below="@+id/editTextStore"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Date Of Birth"
                    android:inputType="date"
                    android:paddingLeft="10dp"  />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/in4"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"  />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/in5"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="PIN Code"
                    android:inputType="number"
                    android:paddingLeft="10dp"  />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/in6"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Enter a Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/in7"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextConPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"  />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Spinner
                android:id="@+id/avaterspinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp" />

                <!--<ImageView-->
                    <!--android:id="@+id/avaterImage"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:background="@drawable/ic_add_a_photo_black_24dp"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_below="@+id/editTextConfPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Spinner
                    android:id="@+id/spinnerCountries"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/editTextMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:hint="enter your number"
                    android:maxLength="10" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_des1"
                android:fontFamily="@font/beta"
                android:text="Next"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
